[general]
# Generate a token as described here: https://docs.ansible.com/ansible-tower/latest/html/administration/oauth2_token_auth.html#application-token-functions
token: sdQ7Yzg8yrVpWWNByqqxuGWRAPwJjl
# If you are to verify tls when pulling metrics API data from Tower cluster 
tls_verify: false

[monitoring]
# Alert if we detect more jobs running than below
jobs_running: 50

# Alert if we detect more jobs pending than below
jobs_pending: 10

# Alert if we detect more than n new jobs failed since last check
jobs_failed_limit: 5

# Alert if we detect fewer than n forks of remaining capacity
forks_remaining: 20

# Alert if we detect fewer than n subscriptions remaining. Set to 0 to ignore.
subs_remaining: 100

# Alert if we detect fewer than n inventories
inventories_limit: 3

# Alert if we detect fewer than n projects
projects_limit: 2
